<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />

    <title>Hello, world!</title>
  </head>
  <body>
    <div class="jumbotron jumbotron-fluid top_header"></div>
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="input to_top">
            <span class="material-icons"> search </span>
            <input type="text" class="input-item" placeholder="Cari Kota" />
          </div>
        </div>
        <div class="col-12 col-sm-12 col-md-12 col-lg-4">
          <div class="card shadow bg-primary">
            <div class="card-body">
              <span class="material-icons"> cloud </span>
              <h4 class="text-white">Cuaca</h4>
              <h1 class="card-title text-white" id="cuaca"></h1>
              >
            </div>
          </div>
          <center>
            <a
              href="#"
              class="btn btn-danger rounded-pill"
              style="
                width: 50%;
                margin-top: -20px;
                z-index: 200;
                position: relative;
              "
              >Detail</a
            >
          </center>
        </div>
        <div class="col-12 col-sm-12 col-md-12 col-lg-4 to_bottom">
          <div class="card shadow bg-primary">
            <div class="card-body">
              <span class="material-icons"> ac_unit </span>
              <h4 class="text-white">Temperatur</h4>
              <h1 class="card-title text-white" id="temp">40&deg;</h1>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-12 col-md-12 col-lg-4 to_bottom">
          <div class="card shadow bg-primary">
            <div class="card-body">
              <span class="material-icons"> toys </span>
              <h4 class="text-white">Angin</h4>
              <h1 class="card-title text-white" id="angin">40&deg;</h1>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.5.1.js"
      integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
    <script src="request.js"></script>
  </body>
</html>
